<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/ECGSimu.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="811 594">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MCBoxMono</property>
    <property name="Icon">stock:stock_addressbook Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="labelStatus">
            <property name="MemberName" />
            <property name="WidthRequest">379</property>
            <property name="HeightRequest">22</property>
            <property name="LabelProp" translatable="yes" comments="这是一个状态条，请勿混淆本条所提及单词">欢迎使用，本软件存储由存储库对应splashes分支提供。</property>
            <property name="UseUnderline">True</property>
            <property name="Selectable">True</property>
          </widget>
          <packing>
            <property name="X">2</property>
            <property name="Y">571</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelWelcome">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">欢迎来到 MCBOXMONO</property>
          </widget>
          <packing>
            <property name="X">22</property>
            <property name="Y">16</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="X">765</property>
            <property name="Y">579</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textviewNotice">
                <property name="MemberName" />
                <property name="WidthRequest">180</property>
                <property name="HeightRequest">184</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">601</property>
            <property name="Y">77</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="labelNotice">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">公告</property>
          </widget>
          <packing>
            <property name="X">602</property>
            <property name="Y">55</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSearch">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-find Menu</property>
            <property name="Label" translatable="yes">查找</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">486</property>
            <property name="Y">88</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryFindRes">
            <property name="MemberName" />
            <property name="WidthRequest">419</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">89</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>